# FinancialPlanning

./: pom.xml
FinancialPlanning/: pom.xml
FinancialPlanning/database/: DB.sql
FinancialPlanning/src/main/java/com/group_2/FinancialPlanning/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
FinancialPlanning/src/main/java/com/group_2/FinancialPlanning/constant/: PredefinedRole.java
FinancialPlanning/src/main/java/com/group_2/FinancialPlanning/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
FinancialPlanning/src/main/java/com/group_2/FinancialPlanning/entity/: FinancialPlanDetails.java  FinancialPlans.java  PlanVersion.java  User.java
FinancialPlanning/src/main/java/com/group_2/FinancialPlanning/exception/: AppException.java  ErrorCode.java
FinancialPlanning/src/main/resources/: application.properties  application.yml
FinancialPlanning/src/main/resources/templates/: create_user.html  home.html  home_admin.html  list_user.html  login.html  testindex.html  user_detail.html
FinancialPlanning/src/main/resources/templates/fragments/: footer.html  header.html
FinancialPlanning/src/main/resources/templates/js/: create_user.js  listuser.js  login.js
database/: DB.sql  DBexample.sql
demo/: HELP.md
src/main/java/com/group_2/FinancialPlanning/: FinancialPlanningApplication.java
src/main/java/com/group_2/FinancialPlanning/config/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/group_2/FinancialPlanning/configuration/: ApplicationInitConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/group_2/FinancialPlanning/constant/: PredefinedRole.java
src/main/java/com/group_2/FinancialPlanning/controller/: AuthenticationController.java  ReportController.java  TermController.java  UserController.java
src/main/java/com/group_2/FinancialPlanning/controllerThymeleaf/: TermControllerThymeleaf.java
src/main/java/com/group_2/FinancialPlanning/controllers/: AuthenticationController.java  FinancialPlanController.java  FinancialPlanDetailController.java  MonthlyReportDetailsController.java  ReportController.java  TermController.java  UserController.java
src/main/java/com/group_2/FinancialPlanning/entities/: FinancialPlan.java  FinancialPlanDetail.java  InvalidatedToken.java  MonthlyReport.java  MonthlyReportDetail.java  MonthlyReportDetails.java  Term.java  User.java
src/main/java/com/group_2/FinancialPlanning/entity/: FinancialPlans.java  InvalidatedToken.java  MonthlyReport.java  MonthlyReportDetail.java  MonthlyReportDetails.java  Permission.java  PlanStatus.java  Role.java  Term.java  Terms.java  User.java
src/main/java/com/group_2/FinancialPlanning/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/group_2/FinancialPlanning/mapper/: PermissionMapper.java
src/main/java/com/group_2/FinancialPlanning/repositories/: FinancialPlanDetailRepository.java  FinancialPlanRepository.java  InvalidatedTokenRepository.java  MonthlyReportDetailsRepository.java  MonthlyReportRepository.java  TermsRepository.java  UserRepository.java
src/main/java/com/group_2/FinancialPlanning/repository/: MonthlyReportDetailsRepository.java  MonthlyReportRepository.java  PermissionRepository.java  TermRepository.java  TermsRepository.java  UserRepository.java
src/main/java/com/group_2/FinancialPlanning/service/: AuthenticationService.java  EmailService.java  PermissionService.java  ReportService.java  RoleService.java  TermService.java  UserService.java
src/main/java/com/group_2/FinancialPlanning/services/: AuthenticationService.java  EmailService.java  FinancialPlanDetailService.java  FinancialPlanService.java  MonthlyReportDetailsService.java  MonthlyReportRepository.java  ReportService.java  TermService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: Plan_list.html  create_user.html  edit_user.html  home.html  home_admin.html  import_report.html  import_report_2.html  list_user.html  monthly_report_staff.html  user_detail.html  user_details.html
src/main/resources/templates/Admin/: home_admin.html  list_user.html  user_details.html
src/main/resources/templates/FinancialPlan/: Plan_list.html  plan_import_Step_1.html  plan_import_step_2.html  plandetail.html
src/main/resources/templates/FinancialPlan/Html/: Plan_list.html
src/main/resources/templates/FinancialPlan/Js/: planlist.js
src/main/resources/templates/Report/: import_report.html  import_report_2.html  monthly_report_staff.html  report_details.html  reup_rp.html
src/main/resources/templates/Term/: createTerm.html  editTerm.html  listTerm.html  viewTerm.html
src/main/resources/templates/js/: create_user.js  import_report.js  importplans1.js  importplans2.js  listRp.js  list_user.js  listuser.js  login.js  logout.js  plandetail.js  planlist.js
src/main/resources/templates/user/: forgot_password.html  home.html  login.html
src/test/java/com/group_2/FinancialPlanning/: FinancialPlanningApplicationTests.java
(+27 files in other folders)
